1. Находим путь к PostgreSQL/bin
2. Открываем cmd и заходим в папку bin
3. Выполняем команду: set PGDATA=путь к PostgreSQL/data (Важно! Если в пути есть пробел, убираем его, например Program Files)
4. Выполняем команду: pg_ctl -D путь к PostgreSQL/data initdb
5. Выполняем команду: pg_ctl start
6. Должен запуститься сервер


Microsoft Windows [Version 10.0.17134.228]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Users\mkesh>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: 6237-1020

 Содержимое папки C:\Users\mkesh

























Microsoft Windows [Version 10.0.17134.228]
(c) Корпорация Майкрософт (Microsoft Corporation), 2018. Все права защищены.

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: каталог "C:/Program Files/PostgreSQL/10/data" не содержит структуры кластера баз данных

C:\Program Files\PostgreSQL\10\bin>echo %PGDATA%
C:\Program Files\PostgreSQL\10\data

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D "C:\Program Files\PostgreSQL\10\data" initdb
Файлы, относящиеся к этой СУБД, будут принадлежать пользователю "mkesh".
От его имени также будет запускаться процесс сервера.

Кластер баз данных будет инициализирован с локалью "Russian_Russia.1251".
Кодировка БД по умолчанию, выбранная в соответствии с настройками: "WIN1251".
Выбрана конфигурация текстового поиска по умолчанию "russian".

Контроль целостности страниц данных отключён.

исправление прав для существующего каталога C:/Program Files/PostgreSQL/10/data... initdb: не удалось поменять права для каталога "C:/Program Files/PostgreSQL/10/data": Permission denied
pg_ctl: сбой при инициализации системы баз данных

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\ProgramFiles\PostgreSQL\10\data initdb
Файлы, относящиеся к этой СУБД, будут принадлежать пользователю "mkesh".
От его имени также будет запускаться процесс сервера.

Кластер баз данных будет инициализирован с локалью "Russian_Russia.1251".
Кодировка БД по умолчанию, выбранная в соответствии с настройками: "WIN1251".
Выбрана конфигурация текстового поиска по умолчанию "russian".

Контроль целостности страниц данных отключён.

initdb: каталог "C:/ProgramFiles/PostgreSQL/10/data" существует, но он не пуст
Если вы хотите создать новую систему баз данных,
удалите или очистите каталог "C:/ProgramFiles/PostgreSQL/10/data",
либо при запуске initdb в качестве пути укажите не "C:/ProgramFiles/PostgreSQL/10/data".
pg_ctl: сбой при инициализации системы баз данных

C:\Program Files\PostgreSQL\10\bin>set PGDATA=C:\ProgramFiles\PostgreSQL\10\data

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\ProgramFiles\PostgreSQL\10\data initdb
Файлы, относящиеся к этой СУБД, будут принадлежать пользователю "mkesh".
От его имени также будет запускаться процесс сервера.

Кластер баз данных будет инициализирован с локалью "Russian_Russia.1251".
Кодировка БД по умолчанию, выбранная в соответствии с настройками: "WIN1251".
Выбрана конфигурация текстового поиска по умолчанию "russian".

Контроль целостности страниц данных отключён.

initdb: каталог "C:/ProgramFiles/PostgreSQL/10/data" существует, но он не пуст
Если вы хотите создать новую систему баз данных,
удалите или очистите каталог "C:/ProgramFiles/PostgreSQL/10/data",
либо при запуске initdb в качестве пути укажите не "C:/ProgramFiles/PostgreSQL/10/data".
pg_ctl: сбой при инициализации системы баз данных

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: возможно, уже работает другой сервер; всё же пробуем запустить этот сервер
ожидание запуска сервера....2018-09-07 14:33:03.230 +06 [1848] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2018-09-07 14:33:03.231 +06 [1848] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2018-09-07 14:33:03.410 +06 [2204] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2018-09-07 14:17:31 +06
..................2018-09-07 14:33:23.524 +06 [2204] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2018-09-07 14:33:23.556 +06 [2204] СООБЩЕНИЕ:  неверная длина записи по смещению 0/1628F60: ожидалось 24, получено 0
2018-09-07 14:33:23.557 +06 [2204] СООБЩЕНИЕ:  данные REDO не требуются
.2018-09-07 14:33:24.059 +06 [1848] СООБЩЕНИЕ:  система БД готова принимать подключения
 готово
сервер запущен

C:\Program Files\PostgreSQL\10\bin>2018-09-07 14:37:21.847 +06 [6696] ОШИБКА:  база данных "lab1" уже существует
2018-09-07 14:37:21.847 +06 [6696] ОПЕРАТОР:  create database lab1
2018-09-07 14:37:30.090 +06 [6696] ОШИБКА:  ошибка синтаксиса (примерное положение: "not") (символ 110)
2018-09-07 14:37:30.090 +06 [6696] ОПЕРАТОР:  create table users(
          id integer primary key ,
          firstname varchar(50) not null ,
          lastname varchar(50), not null
        )
2018-09-07 14:39:03.101 +06 [6696] ОШИБКА:  отношение "users" уже существует
2018-09-07 14:39:03.101 +06 [6696] ОПЕРАТОР:  create table users(
          id integer primary key ,
          firstname varchar(50) not null ,
          lastname varchar(50) NOT NULL
        )
2018-09-07 14:48:39.517 +06 [6696] ОШИБКА:  таблица "users" не может иметь несколько первичных ключей
2018-09-07 14:48:39.517 +06 [6696] ОПЕРАТОР:  alter table users add constraint primaryKey_tmp
        primary key (id)
2018-09-07 14:49:20.774 +06 [6696] ОШИБКА:  таблица "users" не может иметь несколько первичных ключей
2018-09-07 14:49:20.774 +06 [6696] ОПЕРАТОР:  alter table users add constraint primaryKey_tmp
        primary key (id)

04.09.2018  14:08    <DIR>          .
04.09.2018  14:08    <DIR>          ..
26.12.2017  17:52    <DIR>          .android
24.12.2017  19:56    <DIR>          .atom
28.08.2018  21:42    <DIR>          .DataGrip2018.2
16.07.2018  18:27               226 .gitconfig
28.08.2018  12:54    <DIR>          .IdeaIC2018.2
24.09.2017  02:00    <DIR>          .oracle_jre_usage
04.09.2018  17:36               168 .packettracer
04.09.2018  14:39                65 .pgAdmin4.783398216.addr
04.09.2018  14:38                 0 .pgAdmin4.783398216.log
21.04.2018  22:14    <DIR>          .QtWebEngineProcess
02.09.2017  00:24    <DIR>          .swt
02.12.2017  12:05    <DIR>          .VirtualBox
21.04.2018  22:14    <DIR>          .VPN Unlimited
16.08.2018  05:25    <DIR>          3D Objects
23.02.2018  22:30    <DIR>          ansel
04.09.2018  14:08                 0 cd
04.09.2018  20:36    <DIR>          Cisco Packet Tracer 7.2
16.08.2018  05:25    <DIR>          Contacts
23.12.2017  12:43    <DIR>          Creative Cloud Files
06.09.2018  00:17    <DIR>          Desktop
31.08.2018  11:40    <DIR>          Documents
06.09.2018  23:03    <DIR>          Downloads
16.08.2018  05:25    <DIR>          Favorites
12.01.2018  12:48    <DIR>          hello
03.09.2018  01:26    <DIR>          iCloudDrive
29.08.2018  17:15    <DIR>          IdeaProjects
16.08.2018  05:25    <DIR>          Links
16.08.2018  05:25    <DIR>          Music
05.11.2017  22:29    <DIR>          OneDrive
06.09.2018  22:38                 0 pg_ctl
03.09.2018  21:55    <DIR>          Pictures
16.08.2018  05:25    <DIR>          Saved Games
16.08.2018  05:25    <DIR>          Searches
04.09.2018  14:08                 0 set
24.12.2017  20:41    <DIR>          source
16.08.2018  05:25    <DIR>          Videos
01.12.2017  22:21    <DIR>          VirtualBox VMs
               7 файлов            459 байт
              32 папок  68 845 821 952 байт свободно

C:\Users\mkesh>cd Program Files
Системе не удается найти указанный путь.

C:\Users\mkesh>cd C:\Program Files\PostgreSQL\10\bin

C:\Program Files\PostgreSQL\10\bin>dir
 Том в устройстве C не имеет метки.
 Серийный номер тома: 6237-1020

 Содержимое папки C:\Program Files\PostgreSQL\10\bin

07.09.2018  00:09    <DIR>          .
07.09.2018  00:09    <DIR>          ..
09.08.2018  15:13            91 648 clusterdb.exe
09.08.2018  15:13            91 648 createdb.exe
09.08.2018  15:13            93 696 createuser.exe
09.08.2018  15:13            88 064 dropdb.exe
09.08.2018  15:13            88 064 dropuser.exe
09.08.2018  15:13           857 600 ecpg.exe
09.08.2018  15:13        21 529 088 icudt53.dll
09.08.2018  15:13         1 819 648 icuin53.dll
09.08.2018  15:13            50 688 icuio53.dll
09.08.2018  15:13           254 464 icule53.dll
09.08.2018  15:13            49 664 iculx53.dll
09.08.2018  15:13            61 952 icutest53.dll
09.08.2018  15:13           192 512 icutu53.dll
09.08.2018  15:13         1 299 456 icuuc53.dll
09.08.2018  15:13           179 200 initdb.exe
09.08.2018  15:13            66 048 isolationtester.exe
09.08.2018  15:13           384 512 libcurl.dll
09.08.2018  15:13            16 758 libcurl.lib
09.08.2018  15:13         1 662 976 libeay32.dll
09.08.2018  15:13            82 944 libecpg.dll
09.08.2018  15:13            18 944 libecpg_compat.dll
09.08.2018  15:13         1 690 490 libiconv-2.dll
09.08.2018  15:13           685 747 libintl-8.dll
09.08.2018  15:13            72 192 libpgtypes.dll
09.08.2018  15:13           281 600 libpq.dll
09.08.2018  15:13         2 264 576 libxml2.dll
09.08.2018  15:13           387 584 libxslt.dll
09.08.2018  15:13            56 832 oid2name.exe
09.08.2018  15:13           161 280 pgbench.exe
09.08.2018  15:13            66 048 pg_archivecleanup.exe
09.08.2018  15:13           140 288 pg_basebackup.exe
09.08.2018  15:13            66 560 pg_config.exe
09.08.2018  15:13            76 800 pg_controldata.exe
09.08.2018  15:13           102 912 pg_ctl.exe
09.08.2018  15:13           433 664 pg_dump.exe
09.08.2018  15:13           129 536 pg_dumpall.exe
09.08.2018  15:13           100 864 pg_isolation_regress.exe
09.08.2018  15:13            88 576 pg_isready.exe
09.08.2018  15:13           101 888 pg_receivewal.exe
09.08.2018  15:13           104 960 pg_recvlogical.exe
09.08.2018  15:13           100 352 pg_regress.exe
09.08.2018  15:13           101 376 pg_regress_ecpg.exe
09.08.2018  15:13            90 112 pg_resetwal.exe
09.08.2018  15:13           201 728 pg_restore.exe
09.08.2018  15:13           120 320 pg_rewind.exe
09.08.2018  15:13            61 440 pg_standby.exe
09.08.2018  15:13            70 144 pg_test_fsync.exe
09.08.2018  15:13            64 512 pg_test_timing.exe
09.08.2018  15:13           167 424 pg_upgrade.exe
09.08.2018  15:13           115 200 pg_waldump.exe
09.08.2018  15:13         7 058 944 postgres.exe
09.08.2018  15:13           505 856 psql.exe
09.08.2018  15:13            95 232 reindexdb.exe
09.08.2018  15:13           352 768 ssleay32.dll
09.08.2018  15:13           360 008 stackbuilder.exe
09.08.2018  15:13            98 816 vacuumdb.exe
09.08.2018  15:13            56 832 vacuumlo.exe
09.08.2018  15:13           146 432 wxbase28u_net_vc_custom.dll
09.08.2018  15:13         1 381 376 wxbase28u_vc_custom.dll
09.08.2018  15:13           157 696 wxbase28u_xml_vc_custom.dll
09.08.2018  15:13           846 848 wxmsw28u_adv_vc_custom.dll
09.08.2018  15:13           388 096 wxmsw28u_aui_vc_custom.dll
09.08.2018  15:13         3 500 544 wxmsw28u_core_vc_custom.dll
09.08.2018  15:13           579 584 wxmsw28u_html_vc_custom.dll
09.08.2018  15:13           685 056 wxmsw28u_stc_vc_custom.dll
09.08.2018  15:13           630 784 wxmsw28u_xrc_vc_custom.dll
09.08.2018  15:13            89 600 zic.exe
09.08.2018  15:13            78 336 zlib1.dll
              68 файлов     54 097 387 байт
               2 папок  68 846 198 784 байт свободно

C:\Program Files\PostgreSQL\10\bin>set PGDATA= C:\ProgramFiles\PostgreSQL\10\bin

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\ProgramFiles\PostgreSQL\10\bin/data initdb
Файлы, относящиеся к этой СУБД, будут принадлежать пользователю "mkesh".
От его имени также будет запускаться процесс сервера.

Кластер баз данных будет инициализирован с локалью "Russian_Russia.1251".
Кодировка БД по умолчанию, выбранная в соответствии с настройками: "WIN1251".
Выбрана конфигурация текстового поиска по умолчанию "russian".

Контроль целостности страниц данных отключён.

initdb: каталог "C:/ProgramFiles/PostgreSQL/10/bin/data" существует, но он не пуст
Если вы хотите создать новую систему баз данных,
удалите или очистите каталог "C:/ProgramFiles/PostgreSQL/10/bin/data",
либо при запуске initdb в качестве пути укажите не "C:/ProgramFiles/PostgreSQL/10/bin/data".
pg_ctl: сбой при инициализации системы баз данных

C:\Program Files\PostgreSQL\10\bin>pg_ctl help
pg_ctl: нераспознанный режим работы "help"
Для дополнительной информации попробуйте "pg_ctl --help".

C:\Program Files\PostgreSQL\10\bin>pg_ctl --help
pg_ctl - это утилита для инициализации, запуска, остановки и управления сервером PostgreSQL.

Использование:
  pg_ctl init[db] [-D КАТАЛОГ-ДАННЫХ] [-s] [-o ПАРАМЕТРЫ]
  pg_ctl start    [-D КАТАЛОГ-ДАННЫХ] [-l ИМЯ-ФАЙЛА] [-W] [-t СЕК] [-s]
                  [-o ПАРАМЕТРЫ] [-p ПУТЬ] [-c]
  pg_ctl stop     [-D КАТАЛОГ-ДАННЫХ] [-m РЕЖИМ-ОСТАНОВКИ] [-W] [-t СЕК] [-s]
  pg_ctl restart  [-D КАТАЛОГ-ДАННЫХ] [-m РЕЖИМ-ОСТАНОВКИ] [-W] [-t СЕК] [-s]
                  [-o ПАРАМЕТРЫ] [-c]
  pg_ctl reload   [-D КАТАЛОГ-ДАННЫХ] [-s]
  pg_ctl status   [-D КАТАЛОГ-ДАННЫХ]
  pg_ctl promote  [-D КАТАЛОГ-ДАННЫХ] [-W] [-t СЕК] [-s]
  pg_ctl kill     СИГНАЛ PID
  pg_ctl register [-D КАТАЛОГ-ДАННЫХ] [-N ИМЯ-СЛУЖБЫ] [-U ПОЛЬЗОВАТЕЛЬ]
                  [-P ПОЛЬЗОВАТЕЛЬ] [-S ТИП-ЗАПУСКА] [-e ИСТОЧНИК]
                  [-W] [-t СЕК] [-s] [-o ПАРАМЕТРЫ]
  pg_ctl unregister [-N ИМЯ-СЛУЖБЫ]

Общие параметры:
  -D, --pgdata=КАТАЛОГ   расположение хранилища баз данных
  -e ИСТОЧНИК            источник событий, устанавливаемый при записи в журнал,
                         когда сервер работает в виде службы
  -s, --silent           выводить только ошибки, без информационных сообщений
  -t, --timeout=СЕК      время ожидания при использовании параметра -w
  -V, --version          показать версию и выйти
  -w, --wait             ждать завершения операции (по умолчанию)
  -W, --no-wait          не ждать завершения операции
  -?, --help             показать эту справку и выйти
Если параметр -D опущен, используется переменная окружения PGDATA.

Параметры запуска и перезапуска:
  -c, --core-files       неприменимо на этой платформе
  -l, --log=ФАЙЛ         записывать (или добавлять) протокол сервера в ФАЙЛ.
  -o, --options=ПАРАМЕТРЫ  передаваемые postgres (исполняемому файлу PostgreSQL)
                         или initdb параметры командной строки
  -p ПУТЬ-К-POSTGRES     обычно не требуется

Параметры остановки и перезапуска:
  -m, --mode=РЕЖИМ       может быть "smart", "fast" или "immediate"

Режимы остановки:
  smart       закончить работу после отключения всех клиентов
  fast        закончить сразу, в штатном режиме (по умолчанию)
  immediate   закончить немедленно, в экстренном режиме; влечёт за собой
              восстановление при перезапуске

Разрешённые сигналы для команды kill:
  ABRT HUP INT QUIT TERM USR1 USR2

Параметры для регистрации и удаления:
  -N ИМЯ-СЛУЖБЫ   имя службы для регистрации сервера PostgreSQL
  -P ПАРОЛЬ       пароль учётной записи для регистрации сервера PostgreSQL
  -U ПОЛЬЗОВАТЕЛЬ имя пользователя для регистрации сервера PostgreSQL
  -S ТИП-ЗАПУСКА  тип запуска службы сервера PostgreSQL

Типы запуска:
  auto       запускать службу автоматически при старте системы (по умолчанию)
  demand     запускать службу по требованию

Об ошибках сообщайте по адресу <pgsql-bugs@postgresql.org>.

C:\Program Files\PostgreSQL\10\bin>pg_ctl status C:\ProgramFiles\PostgreSQL\10\bin
pg_ctl: слишком много аргументов командной строки (первый: "C:\ProgramFiles\PostgreSQL\10\bin")
Для дополнительной информации попробуйте "pg_ctl --help".

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: каталог " C:/ProgramFiles/PostgreSQL/10/bin" не существует

C:\Program Files\PostgreSQL\10\bin>echo %PGDATA%
 C:\ProgramFiles\PostgreSQL\10\bin

C:\Program Files\PostgreSQL\10\bin>set PGDATA= C:\ProgramFiles\PostgreSQL\10\data

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: каталог " C:/ProgramFiles/PostgreSQL/10/data" не существует

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\ProgramFiles\PostgreSQL\10\data initdb
Файлы, относящиеся к этой СУБД, будут принадлежать пользователю "mkesh".
От его имени также будет запускаться процесс сервера.

Кластер баз данных будет инициализирован с локалью "Russian_Russia.1251".
Кодировка БД по умолчанию, выбранная в соответствии с настройками: "WIN1251".
Выбрана конфигурация текстового поиска по умолчанию "russian".

Контроль целостности страниц данных отключён.

создание каталога C:/ProgramFiles/PostgreSQL/10/data... ок
создание подкаталогов... ок
выбирается значение max_connections... 100
выбирается значение shared_buffers... 128MB
выбор реализации динамической разделяемой памяти... windows
создание конфигурационных файлов... ок
выполняется подготовительный скрипт... ок
выполняется заключительная инициализация... ок
сохранение данных на диске... ок

ПРЕДУПРЕЖДЕНИЕ: используется проверка подлинности "trust" для локальных подключений.
Другой метод можно выбрать, отредактировав pg_hba.conf или используя ключи -A,
--auth-local или --auth-host при следующем выполнении initdb.

Готово. Теперь вы можете запустить сервер баз данных:

    ^"C^:^/Program^ Files^/PostgreSQL^/10^/bin^/pg^_ctl^" -D C:/ProgramFiles/PostgreSQL/10/data -l файл_журнала start


C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: каталог " C:/ProgramFiles/PostgreSQL/10/data" не существует

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: каталог " C:/ProgramFiles/PostgreSQL/10/data" не существует

C:\Program Files\PostgreSQL\10\bin>pg_ctl restart
pg_ctl: каталог " C:/ProgramFiles/PostgreSQL/10/data" не существует

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\ProgramFiles\PostgreSQL\10\data initdb
Файлы, относящиеся к этой СУБД, будут принадлежать пользователю "mkesh".
От его имени также будет запускаться процесс сервера.

Кластер баз данных будет инициализирован с локалью "Russian_Russia.1251".
Кодировка БД по умолчанию, выбранная в соответствии с настройками: "WIN1251".
Выбрана конфигурация текстового поиска по умолчанию "russian".

Контроль целостности страниц данных отключён.

initdb: каталог "C:/ProgramFiles/PostgreSQL/10/data" существует, но он не пуст
Если вы хотите создать новую систему баз данных,
удалите или очистите каталог "C:/ProgramFiles/PostgreSQL/10/data",
либо при запуске initdb в качестве пути укажите не "C:/ProgramFiles/PostgreSQL/10/data".
pg_ctl: сбой при инициализации системы баз данных

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: каталог " C:/ProgramFiles/PostgreSQL/10/data" не существует

C:\Program Files\PostgreSQL\10\bin>pg_ctl --help
pg_ctl - это утилита для инициализации, запуска, остановки и управления сервером PostgreSQL.

Использование:
  pg_ctl init[db] [-D КАТАЛОГ-ДАННЫХ] [-s] [-o ПАРАМЕТРЫ]
  pg_ctl start    [-D КАТАЛОГ-ДАННЫХ] [-l ИМЯ-ФАЙЛА] [-W] [-t СЕК] [-s]
                  [-o ПАРАМЕТРЫ] [-p ПУТЬ] [-c]
  pg_ctl stop     [-D КАТАЛОГ-ДАННЫХ] [-m РЕЖИМ-ОСТАНОВКИ] [-W] [-t СЕК] [-s]
  pg_ctl restart  [-D КАТАЛОГ-ДАННЫХ] [-m РЕЖИМ-ОСТАНОВКИ] [-W] [-t СЕК] [-s]
                  [-o ПАРАМЕТРЫ] [-c]
  pg_ctl reload   [-D КАТАЛОГ-ДАННЫХ] [-s]
  pg_ctl status   [-D КАТАЛОГ-ДАННЫХ]
  pg_ctl promote  [-D КАТАЛОГ-ДАННЫХ] [-W] [-t СЕК] [-s]
  pg_ctl kill     СИГНАЛ PID
  pg_ctl register [-D КАТАЛОГ-ДАННЫХ] [-N ИМЯ-СЛУЖБЫ] [-U ПОЛЬЗОВАТЕЛЬ]
                  [-P ПОЛЬЗОВАТЕЛЬ] [-S ТИП-ЗАПУСКА] [-e ИСТОЧНИК]
                  [-W] [-t СЕК] [-s] [-o ПАРАМЕТРЫ]
  pg_ctl unregister [-N ИМЯ-СЛУЖБЫ]

Общие параметры:
  -D, --pgdata=КАТАЛОГ   расположение хранилища баз данных
  -e ИСТОЧНИК            источник событий, устанавливаемый при записи в журнал,
                         когда сервер работает в виде службы
  -s, --silent           выводить только ошибки, без информационных сообщений
  -t, --timeout=СЕК      время ожидания при использовании параметра -w
  -V, --version          показать версию и выйти
  -w, --wait             ждать завершения операции (по умолчанию)
  -W, --no-wait          не ждать завершения операции
  -?, --help             показать эту справку и выйти
Если параметр -D опущен, используется переменная окружения PGDATA.

Параметры запуска и перезапуска:
  -c, --core-files       неприменимо на этой платформе
  -l, --log=ФАЙЛ         записывать (или добавлять) протокол сервера в ФАЙЛ.
  -o, --options=ПАРАМЕТРЫ  передаваемые postgres (исполняемому файлу PostgreSQL)
                         или initdb параметры командной строки
  -p ПУТЬ-К-POSTGRES     обычно не требуется

Параметры остановки и перезапуска:
  -m, --mode=РЕЖИМ       может быть "smart", "fast" или "immediate"

Режимы остановки:
  smart       закончить работу после отключения всех клиентов
  fast        закончить сразу, в штатном режиме (по умолчанию)
  immediate   закончить немедленно, в экстренном режиме; влечёт за собой
              восстановление при перезапуске

Разрешённые сигналы для команды kill:
  ABRT HUP INT QUIT TERM USR1 USR2

Параметры для регистрации и удаления:
  -N ИМЯ-СЛУЖБЫ   имя службы для регистрации сервера PostgreSQL
  -P ПАРОЛЬ       пароль учётной записи для регистрации сервера PostgreSQL
  -U ПОЛЬЗОВАТЕЛЬ имя пользователя для регистрации сервера PostgreSQL
  -S ТИП-ЗАПУСКА  тип запуска службы сервера PostgreSQL

Типы запуска:
  auto       запускать службу автоматически при старте системы (по умолчанию)
  demand     запускать службу по требованию

Об ошибках сообщайте по адресу <pgsql-bugs@postgresql.org>.

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
pg_ctl: каталог " C:/ProgramFiles/PostgreSQL/10/data" не существует

C:\Program Files\PostgreSQL\10\bin>

C:\Program Files\PostgreSQL\10\bin>

C:\Program Files\PostgreSQL\10\bin>sudo
"sudo" не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

C:\Program Files\PostgreSQL\10\bin>pg_ctl -D C:\ProgramFiles\PostgreSQL\10\data initdb
Файлы, относящиеся к этой СУБД, будут принадлежать пользователю "mkesh".
От его имени также будет запускаться процесс сервера.

Кластер баз данных будет инициализирован с локалью "Russian_Russia.1251".
Кодировка БД по умолчанию, выбранная в соответствии с настройками: "WIN1251".
Выбрана конфигурация текстового поиска по умолчанию "russian".

Контроль целостности страниц данных отключён.

initdb: каталог "C:/ProgramFiles/PostgreSQL/10/data" существует, но он не пуст
Если вы хотите создать новую систему баз данных,
удалите или очистите каталог "C:/ProgramFiles/PostgreSQL/10/data",
либо при запуске initdb в качестве пути укажите не "C:/ProgramFiles/PostgreSQL/10/data".
pg_ctl: сбой при инициализации системы баз данных

C:\Program Files\PostgreSQL\10\bin>echo %PGDATA%
 C:\ProgramFiles\PostgreSQL\10\data

C:\Program Files\PostgreSQL\10\bin>set PGDATA=C:\ProgramFiles\PostgreSQL\10\data

C:\Program Files\PostgreSQL\10\bin>pg_ctl start
ожидание запуска сервера....2018-09-07 14:08:02.400 +06 [6884] СООБЩЕНИЕ:  для приёма подключений по адресу IPv4 "127.0.0.1" открыт порт 5432
2018-09-07 14:08:02.400 +06 [6884] СООБЩЕНИЕ:  для приёма подключений по адресу IPv6 "::1" открыт порт 5432
2018-09-07 14:08:02.602 +06 [2252] СООБЩЕНИЕ:  система БД была выключена: 2018-09-07 13:58:29 +06
2018-09-07 14:08:02.683 +06 [6884] СООБЩЕНИЕ:  система БД готова принимать подключения
 готово
сервер запущен

C:\Program Files\PostgreSQL\10\bin>2018-09-07 14:09:06.948 +06 [6884] СООБЩЕНИЕ:  процесс сбора статистики (PID 6356) был прерван исключением 0xC000013A
2018-09-07 14:09:06.948 +06 [6884] ПОДСКАЗКА:  Описание этого шестнадцатеричного значения ищите во включаемом C-файле "ntstatus.h"
2018-09-07 14:09:06.962 +06 [6884] СООБЩЕНИЕ:  рабочий процесс: logical replication launcher (PID 16964) был прерван исключением 0xC000013A
2018-09-07 14:09:06.962 +06 [6884] ПОДСКАЗКА:  Описание этого шестнадцатеричного значения ищите во включаемом C-файле "ntstatus.h"
2018-09-07 14:09:06.962 +06 [6884] СООБЩЕНИЕ:  завершение всех остальных активных серверных процессов
2018-09-07 14:09:06.976 +06 [6104] ПРЕДУПРЕЖДЕНИЕ:  закрытие подключения из-за краха другого серверного процесса
2018-09-07 14:09:06.976 +06 [6104] ПОДРОБНОСТИ:  Управляющий процесс отдал команду этому серверному процессу откатить текущую транзакцию и завершиться, так как другой серверный процесс завершился аварийно и возможно разрушил разделяемую память.
2018-09-07 14:09:06.976 +06 [6104] ПОДСКАЗКА:  Вы сможете переподключиться к базе данных и повторить вашу команду сию минуту.
2018-09-07 14:09:07.092 +06 [6884] СООБЩЕНИЕ:  все серверные процессы завершены... переинициализация
2018-09-07 14:09:07.139 +06 [15124] СООБЩЕНИЕ:  работа системы БД была прервана; последний момент работы: 2018-09-07 14:08:02 +06
2018-09-07 14:09:10.477 +06 [15124] СООБЩЕНИЕ:  система БД была остановлена нештатно; производится автоматическое восстановление
2018-09-07 14:09:10.518 +06 [15124] СООБЩЕНИЕ:  запись REDO начинается со смещения 0/1628C88
2018-09-07 14:09:10.519 +06 [15124] СООБЩЕНИЕ:  неверная длина записи по смещению 0/1628CC0: ожидалось 24, получено 0
2018-09-07 14:09:10.519 +06 [15124] СООБЩЕНИЕ:  записи REDO обработаны до смещения 0/1628C88
2018-09-07 14:09:10.742 +06 [6884] СООБЩЕНИЕ:  система БД готова принимать подключения
